# webstore-automation-tests

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/store/choices/: Browser.java  Host.java
src/main/java/store/factories/: CapabilitiesFactory.java  DriverFactory.java
src/main/resources/: capabilities.conf  config.properties  junit-platform.properties
src/test/java/: BaseTest.java  TestListProducts.java
src/test/java/store/helpers/: Filters.java
src/test/java/store/pages/: BasePage.java  HomePage.java  SearchProductsPage.java
src/test/resources/: filterData.csv
