DOWNLOADS_DIR = "downloads"

# Driver parameters
ACCEPT_INSECURE_CERTIFICATES="true"
HOST_URI="http://localhost:4444"

# To get rid of selenium logs (supported levels are INFO and SEVERE)
SELENIUM_LOG_LEVEL = "SEVERE"
